#cloud-config
hostname: "Pjct-Skynet-web"
users:
  - name: astra
  # пароль тоже astra
    passwd: "$gost12512hash$durfHKLh8do2uRmz$mgGapgfL03gtLaVTC1qONPcxY4koBUNa0lwgCFcywMb4AexTN/SF823ujukJ1dQuW/jaQaXeUspP4e7k/QpDW1"
    groups: astra-admin
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-ed25519: AAAAC3NzaC1lZDI1NTE5AAAAIPknz9SZ67q0ME+tw8dylVJY3PM1RnxriqkbmfmAhugR


package_update: true

packages:
    - nginx
    - bash-completion

write_files:
    - path: /var/www/html/index.html
      owner: www-data:www-data
      mode: 0777
      content: |
        <h1>Web Page by Terraform.</h1>  


